NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET= 9a90bac9ee8de26a7670e6aee68f8cf8
GITHUB_ID= c6de4ebc04c6a6b167af
GITHUB_SECRET= 4ac2e179299922e12f325ceb0b6229fe7da8266c
GOOGLE_CLIENT_ID= 1055720082090-jese9tbj7e4kq99etctkmn2ndo8551kv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= "pk_test_51O9qYUL4Nbp759n2FT3siSxhf7CqALjEQLOsCURHh1VFTXw40okwK2faVCc5ZIghroG9j9Szf3181GPauMToi5SB00Oy8mobFZ";
STRIPE_SECRET_KEY="sk_test_51O9qYUL4Nbp759n25osryxFuzpgI1KVhouRSDtrOLTwayIaySkqScKX8HIfyXpzQIu3Qj1zL7XQZKdWLulyxvgWA00ks7agYtf";
